MainWindow.xaml

<Window x:Class="desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.Resources>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0">
        <Grid HorizontalAlignment="Left" Height="51" Margin="13,13,0,0" VerticalAlignment="Top" Width="1414" Background="#FFF8C291">
            <Grid HorizontalAlignment="Left" Height="41" Margin="994,5,0,-0" VerticalAlignment="Top" Width="412">
                <Button x:Name="notify" Content="Button" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button x:Name="mess_btn" Content="Button" HorizontalAlignment="Left" Margin="62,3,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="2.2,0.567"/>
                <Label x:Name="username_label" Content="Le Thi Phuong Ngan" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top" Width="231" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <Menu HorizontalAlignment="Left" Height="51" Margin="1374,0,-60,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Button x:Name="ShowMenuButton" HorizontalAlignment="Left" Height="37" Margin="13,5,0,0" VerticalAlignment="Top" Width="46" Click="ShowMenuButtonClick"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="908" Margin="13,80,0,0" VerticalAlignment="Top" Width="1414" Background="#7FB8E994"/>
        <StackPanel x:Name="MenuControl" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top"  Margin="15,66,0,0">
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock Style="{StaticResource MenuTextBlock}">Quan ly tai lieu</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource MenuSeperator}"></Separator>
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock  Style="{StaticResource MenuTextBlock}">Quan ly bai kiem tra</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource MenuSeperator}"></Separator>
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock Style="{StaticResource MenuTextBlock}">Quan ly diem danh</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource MenuSeperator}"></Separator>
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock Style="{StaticResource MenuTextBlock}">Quan ly thao luan</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource MenuSeperator}"></Separator>
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock Style="{StaticResource MenuTextBlock}">Quan ly danh gia</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource MenuSeperator}"></Separator>
            <Button Style="{StaticResource MenuButton}" >
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource MenuIcon}" Source="images/project.png"></Image>
                    <TextBlock Style="{StaticResource MenuTextBlock}">Quan ly thong ke</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>

</Window>
