Views/DocumentManager.xaml

<UserControl x:Class="desktop_app.Views.DocumentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_app.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="500" MinWidth="1000"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{StaticResource ResourceKey=DocumentManagerViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedButton">
            Thêm tài liệu
        </Button>
        <CheckBox
            Grid.Column="2"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignCheckBox}">
            Chọn tất cả
        </CheckBox>
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedButton">
            Xóa
        </Button>
        <ListView Grid.Row="1" Grid.Column="2"
  ItemsSource="{Binding DocumentItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCheckBox}"></CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ngày đăng: </TextBlock>
                                <TextBlock Text="{Binding UploadDate, StringFormat='yyyy-MM-dd HH:mm:ss '}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Link}"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock>Chỉnh sửa lần cuối</TextBlock>
                                <TextBlock Text="{Binding EditDate, StringFormat='yyyy-MM-dd HH:mm:ss '}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
